<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    </meta>
    </meta>
  </head>

  <body class="font-sans" style="font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;">
    <table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em; border-width: 1px; border-color: rgb(229,231,235);" class="border border-gray-200">
      <tbody>
        <tr style="width: 100%">
          <td><img style="display:block;outline:none;border:none;text-decoration:none; margin-left: auto;
    margin-right: auto; margin-top: 1rem;
    margin-bottom: 1rem;" src="{{ logotypeImageLink }}" width="50" height="50" alt="Shorter" class="mx-auto my-4">
            <h2 style="text-align: center;" class="text-center"><span>{{ title }}</span></h2>
            <p style="font-size:14px;line-height:24px;margin:16px 0;"> You are receiving this email because we received a password reset request for your account at Shorter. </p>
            <p style="font-size:14px;line-height:24px;margin:16px 0;"> Please click the button below to reset your password. </p>
            <p style="font-size:14px;line-height:24px;margin:16px 0;"><a style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:0px 0px 0px 0px; background-color: rgb(99,102,241); padding-left: 0.75rem;
    padding-right: 0.75rem; padding-top: 0.5rem;
    padding-bottom: 0.5rem; font-weight: 500; line-height: 1rem; color: rgb(255,255,255); border-radius: 0.375rem;" href="{{ resetUrl }}" class="bg-brand px-3 py-2 font-medium leading-4 text-white rounded-md"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0;"> Reset password </span><span></span></a></p>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea; margin-top: 1.25rem;" class="mt-5">
            <p style="font-size:14px;line-height:24px;margin:16px 0; color: rgb(107,114,128);" class="text-gray-500"> This email was intended for <a style="color:#067df7;text-decoration:none; color: rgb(107,114,128); text-decoration-line: underline;" href="mailto:{{ emailTo }}" target="_blank" class="text-gray-500 underline"><span>{{ emailTo }}</span></a>. If you were not expecting this email, you can ignore this email. </p>
            </hr></img>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>