<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    </meta>
    </meta>
  </head>

  <body class="font-sans" style="font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;">
    <table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em; border-width: 1px; border-color: rgb(229,231,235);" class="border border-gray-200">
      <tbody>
        <tr style="width: 100%">
          <td><img style="display:block;outline:none;border:none;text-decoration:none; margin-left: auto;
    margin-right: auto; margin-top: 1rem;
    margin-bottom: 1rem;" src="{{ logotypeImageLink }}" width="50" height="50" alt="Shorter" class="mx-auto my-4">
            <h2 style="text-align: center;" class="text-center"><span>{{ title }}</span></h2>
            <p style="font-size:14px;line-height:24px;margin:16px 0;"> ... </p></img>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>